sonar.projectKey=cnesreport
sonar.projectName=cnesreport
sonar.projectVersion=1.4
sonar.projectDescription=Programme d'export d'analyse pour SonarQube.
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes